<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>select city</title>
    <style>html,
        body{
           margin: 0;
           font-family: 'Poppins', sans-serif;
           background-color:#f5e8ba;
        }
        
        #wrapper div,#wrapper h2{
            display:flex;
            justify-content: center;
            
        }
        
        h2{
            color:#ffeba7;
            letter-spacing: 1px;
        }
        input{
            border-radius: 5px;
            border: 2px solid black ;
            margin-top:30px;
            height:2em;
            width:250px;
            padding-left:10px;
        }
        
        input:active{
            border:none;
        }
        #wrapper{
            height:500px;
            width:400px;
            margin:200px auto;
            background-color:#1f2029;
            border-radius:10px;
            padding:30px;
        }
        
        button{
            margin-top:20px;
            background-color:#ffeba7;
            border-radius: 4px;
            height: 44px;
            font-weight: 600;
            padding: 0 30px;
            letter-spacing: 1px;
            border: none;
            color: #102770;
        }
        
        button:hover{
            cursor:pointer;
        }
        #result{
            color:white;
            margin-top:20px;
            font-size:32px;
        }
        </style>
</head>
<body>
    <div id="wrapper">
        <h2>city</h2>
        <div class="inputdiv">
           <select id="input">
            <option value="banglore">banglore</option>
            <option value="chennai">chennai</option>
            <option value="cochin">cochin</option>
              </select>
        </div>
        <div>
            <button type="submit" onclick="displaystats()">show cites</button>
        </div>
        
        </div>
    </div>
    <script>
        const button=document.querySelector(button)

        //event selector
        button.addEventListener('click',displaystats)
        function displaystats()
        {
           const input=document.getElementById("input")
           const city=input.option[input.selectedIndex].value
           console.log(city)
            let population=0,literacyrate=0,language=''
           switch(city){
            case 'banglore':
            population=6879087
            literacyrate=78%
            language ='kannada'
            break
            case 'chennai':
            population=5677888
            literacyrate=87%
            language ='tamil'
            break
            case 'cochin':
            population=34567788
            literacyrate=789%
            language ='malayalam'
            break

           }
            let text='the indian city of $(city) in ${language} language has a population of ${population} and literacy rate is ${literacyrate} '
        }
      </script>
</body>
</html>